LDI [7] $0
STA [0] @MEM0
LDI [7] $1
STA [7] @MEM1
LDI [7] $9
STA [7] @MEM9
STA @CLR_KEY0
STA @CLR_KEY1

!RETORNO
LDA [7] @FPGA_RESET
CEQ [7] @MEM0
JEQ @ZERA_CONTAGEM

LDA [7] @KEY1
CEQ [7] @MEM1
JEQ @SET_LIMIT

LDA [7] @KEY0
CEQ [7] @MEM0
JEQ @RETORNO
JSR @CHECK_LIMIT
JSR @INCREMENTA
JMP @RETORNO

!INCREMENTA
STA @CLR_KEY0
CEQ [0] @MEM9
JEQ @DEZENA
SOMA [0] @MEM1
STA [0] @HEX0
RET

!DEZENA
LDA [0] @MEM0
STA [0] @HEX0
CEQ [1] @MEM9
JEQ @CENTENA
SOMA [1] @MEM1
STA [1] @HEX1
RET

!CENTENA
LDA [1] @MEM0
STA [1] @HEX1
CEQ [2] @MEM9
JEQ @MILHAR
SOMA [2] @MEM1
STA [2] @HEX2
RET

!MILHAR
LDA [2] @MEM0
STA [2] @HEX2
CEQ [3] @MEM9
JEQ @MILHAO
SOMA [3] @MEM1
STA [3] @HEX3
RET

!MILHAO
LDA [3] @MEM0
STA [3] @HEX3
CEQ [4] @MEM9
JEQ @BILHAO
SOMA [4] @MEM1
STA [4] @HEX4
RET

!BILHAO
LDA [4] @MEM0
STA [4] @HEX4
CEQ [5] @MEM9
JEQ @OVERLOAD
SOMA [5] @MEM1
STA [5] @HEX5
RET

!OVERLOAD
LDI [6] $1
STA [6] @LED9
RET

!ZERA_CONTAGEM
LDI [0] $0
LDI [1] $0
LDI [2] $0
LDI [3] $0
LDI [4] $0
LDI [5] $0
STA [0] @HEX0
STA [1] @HEX1
STA [2] @HEX2
STA [3] @HEX3
STA [4] @HEX4
STA [5] @HEX5
JMP @RETORNO

!SET_LIMIT
LDA [6] @SW
STA [6] @HEX0
STA [6] @LIM0
STA @CLR_KEY1

!LIMITE_DEZENA
LDA [7] @KEY1
CEQ [7] @MEM0
JEQ @LIMITE_DEZENA
STA @CLR_KEY1

LDA [6] @SW
STA [6] @HEX1
STA [6] @LIM1

!LIMITE_CENTENA
LDA [7] @KEY1
CEQ [7] @MEM0
JEQ @LIMITE_CENTENA
STA @CLR_KEY1

LDA [6] @SW
STA [6] @HEX2
STA [6] @LIM2

!LIMITE_MILHAR
LDA [7] @KEY1
CEQ [7] @MEM0
JEQ @LIMITE_MILHAR
STA @CLR_KEY1

LDA [6] @SW
STA [6] @HEX3
STA [6] @LIM3

!LIMITE_MILHAO
LDA [7] @KEY1
CEQ [7] @MEM0
JEQ @LIMITE_MILHAO
STA @CLR_KEY1

LDA [6] @SW
STA [6] @HEX4
STA [6] @LIM4

!LIMITE_BILHAO
LDA [7] @KEY1
CEQ [7] @MEM0
JEQ @LIMITE_BILHAO
STA @CLR_KEY1

LDA [6] @SW
STA [6] @HEX5
STA [6] @LIM5
STA @CLR_KEY1
JMP @ZERA_CONTAGEM

!CHECK_LIMIT
STA @CLR_KEY0
CEQ [5] @LIM5
JEQ @CHECK_MILHAO
RET

!CHECK_MILHAO
CEQ [4] @LIM4
JEQ @CHECK_MILHAR
RET

!CHECK_MILHAR
CEQ [3] @LIM3
JEQ @CHECK_CENTENA
RET

!CHECK_CENTENA
CEQ [2] @LIM2
JEQ @CHECK_DEZENA
RET

!CHECK_DEZENA
CEQ [1] @LIM1
JEQ @CHECK
RET

!CHECK
CEQ [0] @LIM0
JEQ @RETORNO
RET
