LDI [7] $0
STA [0] @MEM0
LDI [7] $1
STA [7] @MEM1
LDI [7] $9
STA [7] @MEM9
STA @CLR_KEY0
JMP @ZERO_DISPLAYS

!ZERO_DISPLAYS
LDI [0] $0
LDI [1] $0
LDI [2] $0
LDI [3] $0
LDI [4] $0
LDI [5] $0
STA [0] @HEX0
STA [1] @HEX1
STA [2] @HEX2
STA [3] @HEX3
STA [4] @HEX4
STA [5] @HEX5
JMP @RETORNO

!RETORNO
LDA [7] @KEY0
CEQ [7] @0
JEQ @RETORNO
JSR @BILHAO
JMP @RETORNO

!BILHAO
STA @CLR_KEY0
LDA [4] @MEM0
STA [4] @HEX4
CEQ [5] @MEM9
JEQ @OVERLOAD
SOMA [5] @MEM1
STA [5] @HEX5
RET

!OVERLOAD
LDI [6] $1
STA [6] @LED9
RET