vendor_name = ModelSim
source_file = 1, /home/paulao/insper/descomp/Aula2/Atv1/Atv1.vhd
source_file = 1, /home/paulao/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/paulao/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/paulao/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/paulao/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/paulao/insper/descomp/Aula2/Atv1/db/Atv1.cbx.xml
design_name = Atv1
instance = comp, \Dado[0]~output , Dado[0]~output, Atv1, 1
instance = comp, \Dado[1]~output , Dado[1]~output, Atv1, 1
instance = comp, \Dado[2]~output , Dado[2]~output, Atv1, 1
instance = comp, \Dado[3]~output , Dado[3]~output, Atv1, 1
instance = comp, \Dado[4]~output , Dado[4]~output, Atv1, 1
instance = comp, \Dado[5]~output , Dado[5]~output, Atv1, 1
instance = comp, \Dado[6]~output , Dado[6]~output, Atv1, 1
instance = comp, \Dado[7]~output , Dado[7]~output, Atv1, 1
instance = comp, \Endereco[3]~input , Endereco[3]~input, Atv1, 1
instance = comp, \Endereco[1]~input , Endereco[1]~input, Atv1, 1
instance = comp, \Endereco[0]~input , Endereco[0]~input, Atv1, 1
instance = comp, \Endereco[7]~input , Endereco[7]~input, Atv1, 1
instance = comp, \Endereco[8]~input , Endereco[8]~input, Atv1, 1
instance = comp, \Endereco[9]~input , Endereco[9]~input, Atv1, 1
instance = comp, \Endereco[6]~input , Endereco[6]~input, Atv1, 1
instance = comp, \Endereco[4]~input , Endereco[4]~input, Atv1, 1
instance = comp, \Endereco[5]~input , Endereco[5]~input, Atv1, 1
instance = comp, \memROM~0 , memROM~0, Atv1, 1
instance = comp, \Endereco[2]~input , Endereco[2]~input, Atv1, 1
instance = comp, \memROM~6 , memROM~6, Atv1, 1
instance = comp, \memROM~1 , memROM~1, Atv1, 1
instance = comp, \memROM~5 , memROM~5, Atv1, 1
instance = comp, \memROM~4 , memROM~4, Atv1, 1
instance = comp, \memROM~2 , memROM~2, Atv1, 1
instance = comp, \memROM~3 , memROM~3, Atv1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Atv1, 1
