m255
K4
z2
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/paulochade/Insper/descomp/Aula2/Atv1/simulation/modelsim
Eatv1
Z1 w1661458966
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8C:/Users/paulochade/Insper/descomp/Aula2/Atv1/Atv1.vhd
Z6 FC:/Users/paulochade/Insper/descomp/Aula2/Atv1/Atv1.vhd
l0
L5 1
VzV00QA9gcz736VW]9lfOd0
!s100 ]JmV_]971kdA^L0R:bZ[n0
Z7 OL;C;2021.2;73
31
Z8 !s110 1661521379
!i10b 1
Z9 !s108 1661521379.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/paulochade/Insper/descomp/Aula2/Atv1/Atv1.vhd|
!s107 C:/Users/paulochade/Insper/descomp/Aula2/Atv1/Atv1.vhd|
!i113 0
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aassincrona
R2
R3
R4
DEx4 work 4 atv1 0 22 zV00QA9gcz736VW]9lfOd0
!i122 0
l36
L17 23
Vz]dH1ZH^IjTneSRHjohXA0
!s100 fdeW1^V^9c7gJ@Uc2aMhX2
R7
31
R8
!i10b 1
R9
R10
Z13 !s107 C:/Users/paulochade/Insper/descomp/Aula2/Atv1/Atv1.vhd|
!i113 0
R11
R12
