tmp(0) := LDI & "111" & "000000000"; -- LDI [7] $0

tmp(1) := STA & "111" & "000001000"; -- STA [7] @8

tmp(2) := LDA & "010" & "000001000"; -- LDA [2] @8

tmp(3) := LDI & "111" & "000000001"; -- LDI [7] $1

tmp(4) := STA & "111" & "000001001"; -- STA [7] @9

tmp(5) := LDA & "111" & "111111100"; -- LDA [7] @508

tmp(6) := CEQ & "111" & "000001000"; -- CEQ [7] @8

tmp(7) := JEQ & "000" & "000000101"; -- JEQ @5

tmp(8) := STA & "000" & "111111101"; -- STA @509

tmp(9) := SOMA & "010" & "000001001"; -- SOMA [2] @9

tmp(10) := STA & "010" & "100100000"; -- STA [2] @288

tmp(11) := JMP & "000" & "000000101"; -- JMP @5

