LDI R7 $0
STA R0 @MEM0
LDI R7 $1
STA R7 @MEM1
LDI R7 $9
STA R7 @MEM9
LDI R0 $0
LDI R1 $0
LDI R2 $0
LDI R3 $0
LDI R4 $0

!RETORNO
LDA R7 @KEY0
CEQ R7 @0
JEQ @RETORNO
JSR @INCREMENTA
JMP @RETORNO

!INCREMENTA
STA @clr_KEY0
CEQ R0 @MEM9
JEQ @DEZENA
SOMA R0 @MEM1
STA R0 @HEX0
RET

!DEZENA
LDA R0 $MEM0
STA R0 @HEX0
CEQ R1 @MEM9
JEQ @CENTENA
SOMA R1 @MEM1
STA R1 @HEX1
RET

!CENTENA
LDA R1 $MEM0
STA R1 @HEX1
CEQ R2 @MEM9
JEQ @MILHAR
SOMA R2 @MEM1
STA R2 @HEX2
RET

!MILHAR
LDA R2 $MEM0
STA R2 @HEX2
CEQ R3 @MEM9
JEQ @MILHAR
SOMA R3 @MEM1
STA R3 @HEX3
RET