LDI [7] $0
STA [7] @MEM0
LDI [7] $1
STA [7] @MEM1
LDI [7] $9
STA [7] @MEM9
STA [7] @LIM0
STA [7] @LIM2
STA [7] @LIM4
STA [7] @LIM5
LDI [7] $6
STA [7] @LIM1
STA [7] @LIM3
STA @CLR_KEY0
STA @CLR_KEY1
JMP @ZERA_CONTAGEM

!RETORNO
LDA [7] @FPGA_RESET
CEQ [7] @MEM0
JEQ @ZERA_CONTAGEM

LDA [7] @KEY1
CEQ [7] @MEM1
JEQ @SET_TIME

LDA [7] @KEY0
CEQ [7] @MEM0
JEQ @RETORNO
LDA [6] @MEM0
STA [6] @LED8
STA @CLR_KEY0
JSR @INCREMENTA
JMP @RETORNO

!INCREMENTA
CEQ [0] @LIM0
JEQ @DEZENA
SOMA [0] @MEM1
STA [0] @HEX0
RET

!DEZENA
LDA [0] @MEM0
STA [0] @HEX0
CEQ [1] @LIM1
JEQ @CENTENA
SOMA [1] @MEM1
STA [1] @HEX1
RET

!CENTENA
LDA [1] @MEM0
STA [1] @HEX1
CEQ [2] @LIM2
JEQ @MILHAR
SOMA [2] @MEM1
STA [2] @HEX2
RET

!MILHAR
LDA [2] @MEM0
STA [2] @HEX2
CEQ [3] @LIM3
JEQ @MILHAO
SOMA [3] @MEM1
STA [3] @HEX3
RET

!MILHAO
LDA [3] @MEM0
STA [3] @HEX3
CEQ [4] @LIM4
JEQ @BILHAO
SOMA [4] @MEM1
STA [4] @HEX4
RET

!BILHAO
LDA [4] @MEM0
STA [4] @HEX4
CEQ [5] @LIM5
JEQ @OVERLOAD
SOMA [5] @MEM1
STA [5] @HEX5
RET

!OVERLOAD
LDI [6] @MEM1
STA [6] @LED9
RET

!ZERA_CONTAGEM
LDI [0] $0
LDI [1] $0
LDI [2] $0
LDI [3] $0
LDI [4] $0
LDI [5] $0
JSR @SET_HEX
JMP @RETORNO

!SET_HEX
STA [0] @HEX0
STA [1] @HEX1
STA [2] @HEX2
STA [3] @HEX3
STA [4] @HEX4
STA [5] @HEX5
RET

!CLEAR_HEX
LDI [7] $0
STA [7] @HEX0
STA [7] @HEX1
STA [7] @HEX2
STA [7] @HEX3
STA [7] @HEX4
STA [7] @HEX5
RET


!SET_TIME
JSR @CLEAR_HEX
LDA [6] @SW
LDA [7] @LIM0
JSR @CHECK_VAL
STA [6] @HEX0
STA [6] @MEMLIM
LDA [0] @MEMLIM
STA @CLR_KEY1
LDI [7] $2
STA [7] @LED

!TIME_DEZENA
LDA [7] @KEY1
CEQ [7] @MEM0
JEQ @TIME_DEZENA
STA @CLR_KEY1
LDI [7] $4
STA [7] @LED
LDA [6] @SW
LDA [7] @LIM1
JSR @CHECK_VAL
STA [6] @HEX1
STA [6] @MEMLIM
LDA [1] @MEMLIM

!TIME_CENTENA
LDA [7] @KEY1
CEQ [7] @MEM0
JEQ @TIME_CENTENA
STA @CLR_KEY1
LDI [7] $8
STA [7] @LED
LDA [6] @SW
LDA [7] @LIM2
JSR @CHECK_VAL
STA [6] @HEX2
STA [6] @MEMLIM
LDA [2] @MEMLIM

!TIME_MILHAR
LDA [7] @KEY1
CEQ [7] @MEM0
JEQ @TIME_MILHAR
STA @CLR_KEY1
LDI [7] $16
STA [7] @LED
LDA [6] @SW
LDA [7] @LIM3
JSR @CHECK_VAL
STA [6] @HEX3
STA [6] @MEMLIM
LDA [3] @MEMLIM

!TIME_MILHAO
LDA [7] @KEY1
CEQ [7] @MEM0
JEQ @TIME_MILHAO
STA @CLR_KEY1
LDI [7] $32
STA [7] @LED
LDA [6] @SW
LDA [7] @LIM4
JSR @CHECK_VAL
STA [6] @HEX4
STA [6] @MEMLIM
LDA [4] @MEMLIM

!TIME_BILHAO
LDA [7] @KEY1
CEQ [7] @MEM0
JEQ @TIME_BILHAO
STA @CLR_KEY1
LDI [7] $0
STA [7] @LED
LDA [6] @SW
LDA [7] @LIM5
JSR @CHECK_VAL
STA [6] @HEX5
STA [6] @MEMLIM
LDA [5] @MEMLIM

!END_LIMIT
LDA [7] @KEY1
CEQ [7] @MEM0
JEQ @END_LIMIT
STA @CLR_KEY1
JSR @SET_HEX
JMP @RETORNO

!CHECK_VAL
STA [7] @MEMREG
CLT [6] @MEMREG
JLT @KEEP
LDA [6] @MEMREG
LDA [7] @MEM1
RET

!KEEP
LDA [7] @MEM0
RET