LDI [7] $0
STA [7] @MEM0
LDI [7] $1
STA [7] @MEM1
LDI [7] $2
STA [7] @MEM2
LDI [7] $10
STA [7] @MEM10
LDI [7] $8
STA [7] @MEM8
LDI [7] $9
STA [7] @MEM9

STA [7] @LIM0
STA [7] @LIM2
STA [7] @LIM4
LDI [7] $2
STA [7] @LIM5
LDI [7] $5
STA [7] @LIM1
STA [7] @LIM3
LDI [7] $3
STA [7] @LIM_HR0
STA @CLR_KEY0
STA @CLR_KEY1
JSR @ZERO_FLAG
JMP @ZERA_CONTAGEM

!RETORNO
LDA [7] @FPGA_RESET
CEQ [7] @MEM0
JEQ @ZERA_CONTAGEM

LDA [7] @KEY1
CEQ [7] @MEM1
JEQ @TIME_CENTENA

LDA [7] @KEY2
CEQ [7] @MEM0
JEQ @HRS_12

LDA [7] @KEY3
CEQ [7] @MEM0
JEQ @HRS_24

LDA [7] @ENABLE_TIMER
CEQ [7] @MEM0
STA @CLR_TIMER
JEQ @RETORNO
JSR @SET_HEX
LDA [6] @PM_SIG
STA [6] @LED8
JSR @CENTENA
JMP @RETORNO

!HRS_24
LDI [6] $0
CEQ [6] @FLAG
JEQ @CONTINUE_24
LDI [6] $3
STA [6] @LIM_HR0
LDI [6] $2
STA [6] @LIM5
LDA [7] @MEM9
STA [7] @LIM4
JSR @ZERO_FLAG
JSR @CHECK_CHANGE_TO_24
!CONTINUE_24
JSR @ZERO_PM
LDI [7] $4
JMP @SHOW_CHANGE

!CHECK_CHANGE_TO_24
LDA [7] @PM_SIG
CEQ [7] @MEM0
JEQ @HELP_RET
CEQ [5] @MEM0
JEQ @CHANGE_TO_24_0
LDI [7] $3
STA [7] @LIM4
SOMA [4] @MEM2
SOMA [5] @MEM1
RET

!CHANGE_TO_24_0
CLT [4] @MEM8
JLT @CHANGE_TO_24_7_OR_LESS
LDI [7] $3
STA [7] @LIM4
LDA [5] @MEM2
SUB [4] @MEM8
RET

!CHANGE_TO_24_7_OR_LESS
SOMA [4] @MEM2
LDA [5] @MEM1
RET

!HRS_12
LDI [6] $1
CEQ [6] @FLAG
JEQ @CONTINUE_12
STA [6] @LIM_HR0
STA [6] @LIM5
JSR @CHECK_CHANGE_TO_12
JSR @ONE_FLAG
!CONTINUE_12
LDI [7] $2
JMP @SHOW_CHANGE



!CHECK_CHANGE_TO_12
CEQ [5] @MEM0
JEQ @HELP_RET
CEQ [5] @MEM1
JEQ @CHANGE_TO_12_1
CLT [4] @MEM2
JLT @CHANGE_TO_12_2
SUB [5] @MEM1
SUB [4] @MEM2
LDA [7] @MEM1
STA [7] @LIM4
JMP @ONE_PM

!CHANGE_TO_12_1
CLT [4] @MEM2
JLT @HELP_RET
SUB [4] @MEM2
LDA [5] @MEM0
JMP @ONE_PM

!CHANGE_TO_12_2
SUB [4] @MEM2
SOMA [4] @MEM10
LDA [5] @MEM0
LDA [7] @MEM9
STA [7] @LIM4
JMP @ONE_PM


!INCREMENTA
CEQ [0] @LIM0
JEQ @DEZENA
SOMA [0] @MEM1
STA [0] @HEX0
RET

!DEZENA
LDA [0] @MEM0
STA [0] @HEX0
CEQ [1] @LIM1
JEQ @CENTENA
SOMA [1] @MEM1
STA [1] @HEX1
RET

!CENTENA
LDA [1] @MEM0
STA [1] @HEX1
CEQ [2] @LIM2
JEQ @MILHAR
SOMA [2] @MEM1
STA [2] @HEX2
RET

!MILHAR
LDA [2] @MEM0
STA [2] @HEX2
CEQ [3] @LIM3
JEQ @MILHAO
SOMA [3] @MEM1
STA [3] @HEX3
RET

!MILHAO
LDA [3] @MEM0
STA [3] @HEX3
CEQ [4] @LIM4
JEQ @BILHAO
SOMA [4] @MEM1
STA [4] @HEX4
RET

!BILHAO
LDA [4] @MEM0
STA [4] @HEX4
CEQ [5] @LIM5
JEQ @ZERA_CONTAGEM_E_SINAL
SOMA [5] @MEM1
STA [5] @HEX5
CEQ [5] @LIM5
JEQ @LIM_REACHED
RET

!LIM_REACHED
LDA [7] @LIM_HR0
STA [7] @LIM4
RET

!ZERA_CONTAGEM
LDI [7] $9
STA [7] @LIM4
LDI [0] $0
LDI [1] $0
LDI [2] $0
LDI [3] $0
LDI [4] $0
LDI [5] $0
JSR @SET_HEX
JMP @RETORNO

!ZERA_CONTAGEM_E_SINAL
LDI [7] $9
STA [7] @LIM4
LDI [0] $0
LDI [1] $0
LDI [2] $0
LDI [3] $0
LDI [4] $0

STA [5] @MEMREG
LDA [6] @MEMREG
LDI [5] $0

JSR @SET_HEX
CEQ [6] @MEM2
JEQ @RETORNO
JSR @CHANGE_PM_SIG
JMP @RETORNO

!CHANGE_PM_SIG
LDA [7] @PM_SIG
SOMA [7] @MEM1
ANDB [7] @MEM1
STA [7] @PM_SIG


!SET_HEX
STA [0] @HEX0
STA [1] @HEX1
STA [2] @HEX2
STA [3] @HEX3
STA [4] @HEX4
STA [5] @HEX5
RET

!CLEAR_HEX
LDI [7] $0
STA [7] @HEX0
STA [7] @HEX1
STA [7] @HEX2
STA [7] @HEX3
STA [7] @HEX4
STA [7] @HEX5
RET


!SET_TIME
JSR @CLEAR_HEX
LDA [6] @SW
LDA [7] @LIM0
JSR @CHECK_VAL
STA [6] @HEX0
STA [6] @MEMLIM
LDA [0] @MEMLIM
STA @CLR_KEY1
LDI [7] $2
STA [7] @LED

!TIME_DEZENA
LDA [7] @KEY1
CEQ [7] @MEM0
JEQ @TIME_DEZENA
STA @CLR_KEY1
LDI [7] $4
STA [7] @LED
LDA [6] @SW
LDA [7] @LIM1
JSR @CHECK_VAL
STA [6] @HEX1
STA [6] @MEMLIM
LDA [1] @MEMLIM

!TIME_CENTENA
LDA [7] @KEY1
CEQ [7] @MEM0
JEQ @TIME_CENTENA
STA @CLR_KEY1
LDI [7] $8
STA [7] @LED
LDA [6] @SW
LDA [7] @LIM2
JSR @CHECK_VAL
STA [6] @HEX2
STA [6] @MEMLIM
LDA [2] @MEMLIM

!TIME_MILHAR
LDA [7] @KEY1
CEQ [7] @MEM0
JEQ @TIME_MILHAR
STA @CLR_KEY1
LDI [7] $16
STA [7] @LED
LDA [6] @SW
LDA [7] @LIM3
JSR @CHECK_VAL
STA [6] @HEX3
STA [6] @MEMLIM
LDA [3] @MEMLIM

!TIME_MILHAO
LDA [7] @KEY1
CEQ [7] @MEM0
JEQ @TIME_MILHAO
STA @CLR_KEY1
LDI [7] $32
STA [7] @LED
LDA [6] @SW
LDA [7] @LIM4
JSR @CHECK_VAL
STA [6] @HEX4
STA [6] @MEMLIM
LDA [4] @MEMLIM

!TIME_BILHAO
LDA [7] @KEY1
CEQ [7] @MEM0
JEQ @TIME_BILHAO
STA @CLR_KEY1
LDI [7] $0
STA [7] @LED
LDA [6] @SW
LDA [7] @LIM5
JSR @CHECK_VAL
STA [6] @HEX5
STA [6] @MEMLIM
LDA [5] @MEMLIM
CLT [6] @LIM5
JLT @END_LIMIT
LDA [4] @LIM_HR0
STA [4] @HEX4
STA [4] @LIM4


!END_LIMIT
LDA [7] @KEY1
CEQ [7] @MEM0
JEQ @END_LIMIT
STA @CLR_KEY1
JSR @SET_HEX
JMP @RETORNO

!CHECK_VAL
STA [7] @MEMREG
CLT [6] @MEMREG
JLT @KEEP
LDA [6] @MEMREG
LDA [7] @MEM1
RET

!KEEP
LDA [7] @MEM0
RET

!SHOW_CHANGE
LDA [6] @MEM0
STA [6] @HEX0
STA [6] @HEX1
STA [6] @HEX2
STA [6] @HEX3
STA [7] @HEX4
LDA [7] @LIM5
STA [7] @HEX5
JMP @RETORNO

!HELP_RET
LDI [7] $0
STA [7] @PM_SIG
RET

!ZERO_FLAG
LDA [6] @MEM0
STA [6] @FLAG
RET

!ONE_FLAG
LDA [6] @MEM1
STA [6] @FLAG
RET

!ZERO_PM
LDI [7] $0
STA [7] @PM_SIG
RET

!ONE_PM
LDI [7] $1
STA [7] @PM_SIG
RET