tmp(0) := LDI & "111" & "000000000"; -- LDI [7] $0

tmp(1) := STA & "000" & "000001000"; -- STA [0] @8

tmp(2) := LDI & "111" & "000000001"; -- LDI [7] $1

tmp(3) := STA & "111" & "000001001"; -- STA [7] @9

tmp(4) := LDI & "111" & "000001001"; -- LDI [7] $9

tmp(5) := STA & "111" & "000001110"; -- STA [7] @14

tmp(6) := STA & "000" & "111111111"; -- STA @511

tmp(7) := JMP & "000" & "000001000"; -- JMP @8

tmp(8) := LDI & "000" & "000000000"; -- LDI [0] $0

tmp(9) := LDI & "001" & "000000000"; -- LDI [1] $0

tmp(10) := LDI & "010" & "000000000"; -- LDI [2] $0

tmp(11) := LDI & "011" & "000000000"; -- LDI [3] $0

tmp(12) := LDI & "100" & "000000000"; -- LDI [4] $0

tmp(13) := LDI & "101" & "000000000"; -- LDI [5] $0

tmp(14) := STA & "000" & "100100000"; -- STA [0] @288

tmp(15) := STA & "001" & "100100001"; -- STA [1] @289

tmp(16) := STA & "010" & "100100010"; -- STA [2] @290

tmp(17) := STA & "011" & "100100011"; -- STA [3] @291

tmp(18) := STA & "100" & "100100100"; -- STA [4] @292

tmp(19) := STA & "101" & "100100101"; -- STA [5] @293

tmp(20) := JMP & "000" & "000010101"; -- JMP @21

tmp(21) := LDA & "111" & "101100000"; -- LDA [7] @352

tmp(22) := CEQ & "111" & "000000000"; -- CEQ [7] @0

tmp(23) := JEQ & "000" & "000010101"; -- JEQ @21

tmp(24) := JSR & "000" & "000011010"; -- JSR @26

tmp(25) := JMP & "000" & "000010101"; -- JMP @21

tmp(26) := STA & "000" & "111111111"; -- STA @511

tmp(27) := LDA & "100" & "000001000"; -- LDA [4] @8

tmp(28) := STA & "100" & "100100011"; -- STA [4] @291

tmp(29) := CEQ & "101" & "000001110"; -- CEQ [5] @14

tmp(30) := JEQ & "000" & "000100010"; -- JEQ @34

tmp(31) := SOMA & "101" & "000001001"; -- SOMA [5] @9

tmp(32) := STA & "101" & "100100100"; -- STA [5] @292

tmp(33) := RET & "000" & "000000000"; -- RET

tmp(34) := LDI & "110" & "000000001"; -- LDI [6] $1

tmp(35) := STA & "110" & "100000010"; -- STA [6] @258

tmp(36) := RET & "000" & "000000000"; -- RET
