LDI [7] $0
STA [0] @MEM0
LDI [7] $1
STA [7] @MEM1
LDI [7] $9
STA [7] @MEM9
LDI [0] $0
LDI [1] $0
LDI [2] $0
LDI [3] $0
LDI [4] $0

!RETORNO
LDA [7] @KEY0
CEQ [7] @0
JEQ @RETORNO
JSR @INCREMENTA
JMP @RETORNO

!INCREMENTA
STA @CLR_KEY0
CEQ [0] @MEM9
JEQ @DEZENA
SOMA [0] @MEM1
STA [0] @HEX0
RET

!DEZENA
LDA [0] @MEM0
STA [0] @HEX0
CEQ [1] @MEM9
JEQ @CENTENA
SOMA [1] @MEM1
STA [1] @HEX1
RET

!CENTENA
LDA [1] @MEM0
STA [1] @HEX1
CEQ [2] @MEM9
JEQ @MILHAR
SOMA [2] @MEM1
STA [2] @HEX2
RET

!MILHAR
LDA [2] @MEM0
STA [2] @HEX2
CEQ [3] @MEM9
JEQ @MILHAR
SOMA [3] @MEM1
STA [3] @HEX3
RET