tmp(0) := LDI & "111" & "000000000"; -- LDI R7 $0

tmp(1) := STA & "000" & "000001000"; -- STA R0 @MEM0

tmp(2) := LDI & "111" & "000000001"; -- LDI R7 $1

tmp(3) := STA & "111" & "000001001"; -- STA R7 @MEM1

tmp(4) := LDI & "111" & "000001001"; -- LDI R7 $9

tmp(5) := STA & "111" & "000001110"; -- STA R7 @MEM9

tmp(6) := LDI & "000" & "000000000"; -- LDI R0 $0

tmp(7) := LDI & "001" & "000000000"; -- LDI R1 $0

tmp(8) := LDI & "010" & "000000000"; -- LDI R2 $0

tmp(9) := LDI & "011" & "000000000"; -- LDI R3 $0

tmp(10) := LDI & "100" & "000000000"; -- LDI R4 $0

tmp(11) := LDA & "111" & "101100000"; -- LDA R7 @KEY0

tmp(12) := CEQ & "111" & "000000000"; -- CEQ R7 @0

tmp(13) := JEQ & "000" & "000001011"; -- JEQ @11

tmp(14) := JSR & "000" & "000010101"; -- JSR @21

tmp(15) := JSR & "000" & "000010001"; -- JSR @17

tmp(16) := JMP & "000" & "000001011"; -- JMP @11

tmp(17) := STA & "000" & "100100000"; -- STA R0 @HEX0

tmp(18) := STA & "001" & "100100001"; -- STA R1 @HEX1

tmp(19) := STA & "010" & "100100010"; -- STA R2 @HEX2

tmp(20) := STA & "011" & "100100011"; -- STA R3 @HEX3

tmp(21) := STA & "000" & "111111111"; -- STA @clr_KEY0

tmp(22) := CEQ & "000" & "000001110"; -- CEQ R0 @MEM9

tmp(23) := JEQ & "000" & "000011010"; -- JEQ @26

tmp(24) := SOMA & "000" & "000001001"; -- SOMA R0 @MEM1

tmp(25) := RET & "000" & "000000000"; -- RET

tmp(26) := LDA & "000" & "000001000"; -- LDA R0 $MEM0

tmp(27) := STA & "000" & "100100000"; -- STA R0 @HEX0

tmp(28) := CEQ & "001" & "000001110"; -- CEQ R1 @MEM9

tmp(29) := JEQ & "000" & "000100000"; -- JEQ @32

tmp(30) := SOMA & "001" & "000001001"; -- SOMA R1 @MEM1

tmp(31) := RET & "000" & "000000000"; -- RET

tmp(32) := LDA & "001" & "000001000"; -- LDA R1 $MEM0

tmp(33) := STA & "001" & "100100001"; -- STA R1 @HEX1

tmp(34) := CEQ & "010" & "000001110"; -- CEQ R2 @MEM9

tmp(35) := JEQ & "000" & "000100110"; -- JEQ @38

tmp(36) := SOMA & "010" & "000001001"; -- SOMA R2 @MEM1

tmp(37) := RET & "000" & "000000000"; -- RET

tmp(38) := LDA & "010" & "000001000"; -- LDA R2 $MEM0

tmp(39) := STA & "010" & "100100010"; -- STA R2 @HEX2

tmp(40) := CEQ & "011" & "000001110"; -- CEQ R3 @MEM9

tmp(41) := JEQ & "000" & "000100110"; -- JEQ @38

tmp(42) := SOMA & "011" & "000001001"; -- SOMA R3 @MEM1

tmp(43) := RET & "000" & "000000000"; -- RET
